<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Open Source Used In Cisco AnyConnect Secure Mobility Client 3.0</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 14.0px Helvetica; color: #0000ee}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 14.0px Times; color: #0000ee}
    p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; min-height: 14.0px}
    p.p11 {margin: 0.0px 0.0px 12.0px 0.0px; font: 10.0px Times}
    span.s1 {text-decoration: underline}
    span.s2 {color: #000000}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>Open Source Used In Cisco AnyConnect Secure Mobility Client 3.1</b></h1>
<p class="p2"><br></p>
<p class="p3"><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>This document contains the licenses and notices for open source software used in Cisco AnyConnect Secure Mobility Client 3.1. With respect to the free/open source software listed in this document, if you have any questions or wish to receive a copy of the source code to which you are entitled under the applicable free/open source license(s) (such as the GNU Lesser/General Public License) , please contact us at external-opensource-requests@cisco.com.</b></h3>
<p class="p3"><br></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>Contents</b></h1>
<p class="p5"><span class="s1"><b>1.1 curl 7.26.0</b></span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.1.1 Available under license</span></p>
<p class="p5"><span class="s1"><b>1.2 GetText 1.9</b></span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.2.1 Available under license</span></p>
<p class="p5"><span class="s1"><b>1.3 libxml2 2.8.0</b></span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.3.1 Available under license</span></p>
<p class="p5"><span class="s1"><b>1.4 libxslt 1.1.26</b></span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.4.1 Available under license</span></p>
<p class="p5"><span class="s1"><b>1.5 OpenSSL 0.9.8r</b></span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.5.1 Notifications</span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.5.2 Available under license</span></p>
<p class="p5"><span class="s1"><b>1.6 TUN/TAP 1.0</b></span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.6.1 Available under license</span></p>
<p class="p5"><span class="s1"><b>1.7 zlib 1.2.3</b></span></p>
<p class="p6"><span class="s2">     </span><span class="s1">1.7.1 Available under license</span></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>1.1 curl 7.26.0</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.1.1 Available under license :</b></h2>
<p class="p8"><br></p>
<p class="p9">COPYRIGHT AND PERMISSION NOTICE</p>
<p class="p10"><br></p>
<p class="p9">Copyright (c) 1996 - 2006, Daniel Stenberg, .</p>
<p class="p10"><br></p>
<p class="p9">All rights reserved.</p>
<p class="p10"><br></p>
<p class="p9">Permission to use, copy, modify, and distribute this software for any purpose</p>
<p class="p9">with or without fee is hereby granted, provided that the above copyright</p>
<p class="p9">notice and this permission notice appear in all copies.</p>
<p class="p10"><br></p>
<p class="p9">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</p>
<p class="p9">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</p>
<p class="p9">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN</p>
<p class="p9">NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</p>
<p class="p9">DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR</p>
<p class="p9">OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE</p>
<p class="p9">OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p class="p10"><br></p>
<p class="p9">Except as contained in this notice, the name of a copyright holder shall not</p>
<p class="p9">be used in advertising or otherwise to promote the sale, use or other dealings</p>
<p class="p9">in this Software without prior written authorization of the copyright holder.</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>1.2 GetText 1.9</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.2.1 Available under license :</b></h2>
<p class="p8"><br></p>
<p class="p9">/*-<span class="Apple-converted-space"> </span></p>
<p class="p9">* Copyright (c) 2000, 2001 Citrus Project,<span class="Apple-converted-space"> </span></p>
<p class="p9">* All rights reserved.<span class="Apple-converted-space"> </span></p>
<p class="p9">*<span class="Apple-converted-space"> </span></p>
<p class="p9">* Redistribution and use in source and binary forms, with or without<span class="Apple-converted-space"> </span></p>
<p class="p9">* modification, are permitted provided that the following conditions<span class="Apple-converted-space"> </span></p>
<p class="p9">* are met:<span class="Apple-converted-space"> </span></p>
<p class="p9">* 1. Redistributions of source code must retain the above copyright<span class="Apple-converted-space"> </span></p>
<p class="p9">*<span class="Apple-converted-space">    </span>notice, this list of conditions and the following disclaimer.<span class="Apple-converted-space"> </span></p>
<p class="p9">* 2. Redistributions in binary form must reproduce the above copyright<span class="Apple-converted-space"> </span></p>
<p class="p9">*<span class="Apple-converted-space">    </span>notice, this list of conditions and the following disclaimer in the<span class="Apple-converted-space"> </span></p>
<p class="p9">*<span class="Apple-converted-space">    </span>documentation and/or other materials provided with the distribution.<span class="Apple-converted-space"> </span></p>
<p class="p9">*<span class="Apple-converted-space"> </span></p>
<p class="p9">* THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ''AS IS'' AND<span class="Apple-converted-space"> </span></p>
<p class="p9">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<span class="Apple-converted-space"> </span></p>
<p class="p9">* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<span class="Apple-converted-space"> </span></p>
<p class="p9">* ARE DISCLAIMED.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE<span class="Apple-converted-space"> </span></p>
<p class="p9">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<span class="Apple-converted-space"> </span></p>
<p class="p9">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<span class="Apple-converted-space"> </span></p>
<p class="p9">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<span class="Apple-converted-space"> </span></p>
<p class="p9">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT<span class="Apple-converted-space"> </span></p>
<p class="p9">* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<span class="Apple-converted-space"> </span></p>
<p class="p9">* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<span class="Apple-converted-space"> </span></p>
<p class="p9">* SUCH DAMAGE.<span class="Apple-converted-space"> </span></p>
<p class="p9">*/</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>1.3 libxml2 2.8.0</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.3.1 Available under license :</b></h2>
<p class="p8"><br></p>
<p class="p9">Except where otherwise noted in the source code (e.g. the files hash.c, <span class="Apple-converted-space"> </span></p>
<p class="p9">list.c and the trio files, which are covered by a similar licence but <span class="Apple-converted-space"> </span></p>
<p class="p9">with different Copyright notices) all the files are: <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>Copyright (C) 1998-2003 Daniel Veillard.<span class="Apple-converted-space">  </span>All Rights Reserved. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">Permission is hereby granted, free of charge, to any person obtaining a copy <span class="Apple-converted-space"> </span></p>
<p class="p9">of this software and associated documentation files (the "Software"), to deal <span class="Apple-converted-space"> </span></p>
<p class="p9">in the Software without restriction, including without limitation the rights <span class="Apple-converted-space"> </span></p>
<p class="p9">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell <span class="Apple-converted-space"> </span></p>
<p class="p9">copies of the Software, and to permit persons to whom the Software is fur- <span class="Apple-converted-space"> </span></p>
<p class="p9">nished to do so, subject to the following conditions: <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">The above copyright notice and this permission notice shall be included in <span class="Apple-converted-space"> </span></p>
<p class="p9">all copies or substantial portions of the Software. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR <span class="Apple-converted-space"> </span></p>
<p class="p9">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT- <span class="Apple-converted-space"> </span></p>
<p class="p9">NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE <span class="Apple-converted-space"> </span></p>
<p class="p9">DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER <span class="Apple-converted-space"> </span></p>
<p class="p9">IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON- <span class="Apple-converted-space"> </span></p>
<p class="p9">NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">Except as contained in this notice, the name of Daniel Veillard shall not <span class="Apple-converted-space"> </span></p>
<p class="p9">be used in advertising or otherwise to promote the sale, use or other deal- <span class="Apple-converted-space"> </span></p>
<p class="p9">ings in this Software without prior written authorization from him.</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p8"><br></p>
<p class="p9">/*************************************************************************<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* $Id$<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* Copyright (C) 1998 Bjorn Reese and Daniel Stenberg.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* Permission to use, copy, modify, and distribute this software for any<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* purpose with or without fee is hereby granted, provided that the above<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* copyright notice and this permission notice appear in all copies.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* THIS SOFTWARE IS PROVIDED ''AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS AND<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*************************************************************************<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* A note to trio contributors:<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* Avoid heap allocation at all costs to ensure that the trio functions<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* are async-safe. The exceptions are the printf/fprintf functions, which<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* uses fputc, and the asprintf functions and the<span class="Apple-converted-space">  </span>modifier, which<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* by design are required to allocate form the heap.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>************************************************************************/</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p8"><br></p>
<p class="p9"># This originates from X11R5 (mit/util/scripts/install.sh), which was<span class="Apple-converted-space"> </span></p>
<p class="p9"># later released in X11R6 (xc/config/util/install.sh) with the<span class="Apple-converted-space"> </span></p>
<p class="p9"># following copyright and license.<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># Copyright (C) 1994 X Consortium<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># Permission is hereby granted, free of charge, to any person obtaining a copy<span class="Apple-converted-space"> </span></p>
<p class="p9"># of this software and associated documentation files (the "Software"), to<span class="Apple-converted-space"> </span></p>
<p class="p9"># deal in the Software without restriction, including without limitation the<span class="Apple-converted-space"> </span></p>
<p class="p9"># rights to use, copy, modify, merge, publish, distribute, sublicense, and/or<span class="Apple-converted-space"> </span></p>
<p class="p9"># sell copies of the Software, and to permit persons to whom the Software is<span class="Apple-converted-space"> </span></p>
<p class="p9"># furnished to do so, subject to the following conditions:<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># The above copyright notice and this permission notice shall be included in<span class="Apple-converted-space"> </span></p>
<p class="p9"># all copies or substantial portions of the Software.<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<span class="Apple-converted-space"> </span></p>
<p class="p9"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<span class="Apple-converted-space"> </span></p>
<p class="p9"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE<span class="Apple-converted-space"> </span></p>
<p class="p9"># X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN<span class="Apple-converted-space"> </span></p>
<p class="p9"># AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-<span class="Apple-converted-space"> </span></p>
<p class="p9"># TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># Except as contained in this notice, the name of the X Consortium shall not<span class="Apple-converted-space"> </span></p>
<p class="p9"># be used in advertising or otherwise to promote the sale, use or other deal-<span class="Apple-converted-space"> </span></p>
<p class="p9"># ings in this Software without prior written authorization from the X Consor-<span class="Apple-converted-space"> </span></p>
<p class="p9"># tium.<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># FSF changes to this file are in the public domain.<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># Calling this script install-sh is preferred over install.sh, to prevent<span class="Apple-converted-space"> </span></p>
<p class="p9"># 'make' implicit rules from creating a file called install from it<span class="Apple-converted-space"> </span></p>
<p class="p9"># when there is no Makefile.<span class="Apple-converted-space"> </span></p>
<p class="p9">#<span class="Apple-converted-space"> </span></p>
<p class="p9"># This script is compatible with the BSD install script, but was written<span class="Apple-converted-space"> </span></p>
<p class="p9"># from scratch.</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>1.4 libxslt 1.1.26</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.4.1 Available under license :</b></h2>
<p class="p8"><br></p>
<p class="p9">=== LIBXSLT ====================== <span class="Apple-converted-space"> </span></p>
<p class="p9">Licence for libxslt except libexslt <span class="Apple-converted-space"> </span></p>
<p class="p9">---------------------------------------------------------------------- <span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>Copyright (C) 2001-2002 Daniel Veillard.<span class="Apple-converted-space">  </span>All Rights Reserved. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is fur- nished to do so, subject to the following conditions: <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT- NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE DANIEL VEILLARD BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON- NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">Except as contained in this notice, the name of Daniel Veillard shall not be used in advertising or otherwise to promote the sale, use or other deal- ings in this Software without prior written authorization from him. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space">  </span></p>
<p class="p9">----------------------------------------------------------------------</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p8"><br></p>
<p class="p9">DocBk XML V3.1.7 DTD<span class="Apple-converted-space"> </span></p>
<p class="p9">Copyright (C) 1998, 1999 Norman Walsh<span class="Apple-converted-space"> </span></p>
<p class="p9">http://nwalsh.com/docbook/xml/<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">You may distribute this DTD under the same terms as DocBook.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">Please direct all questions and comments about this DTD to<span class="Apple-converted-space"> </span></p>
<p class="p9">Norman Walsh, .<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">This DTD is based on the DocBook V3.1 DTD from OASIS:<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>[DocBook is] Copyright 1992, 1993, 1994, 1995, 1996, 1998,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>1999 HaL Computer Systems, Inc., O'Reilly &amp; Associates, Inc.,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>ArborText, Inc., Fujitsu Software Corporation, and the<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>Organization for the Advancement of Structured Information<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>Standards (OASIS).<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>Permission to use, copy, modify and distribute the DocBook<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>DTD and its accompanying documentation for any purpose and<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>without fee is hereby granted in perpetuity, provided that<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>the above copyright notice and this paragraph appear in all<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>copies.<span class="Apple-converted-space">  </span>The copyright holders make no representation about<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>the suitability of the DTD for any purpose.<span class="Apple-converted-space">  </span>It is provided<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>"as is" without expressed or implied warranty.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">For more information about the DocBook DTD, see <span class="Apple-converted-space"> </span></p>
<p class="p9">http://www.oasis-open.org/docbook/</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p8"><br></p>
<p class="p9">Simplified DocBk XML V3.1.7.1 DTD<span class="Apple-converted-space"> </span></p>
<p class="p9">Copyright (C) 1999 Norman Walsh<span class="Apple-converted-space"> </span></p>
<p class="p9">http://nwalsh.com/docbook/simple/<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">You may distribute this DTD under the same terms as DocBook.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">Please direct all questions and comments about this DTD to<span class="Apple-converted-space"> </span></p>
<p class="p9">Norman Walsh, .<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">This DTD is based on the DocBk XML DTD, which is in turn based<span class="Apple-converted-space"> </span></p>
<p class="p9">on the DocBook V3.1 DTD from OASIS:<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>[DocBook is] Copyright 1992, 1993, 1994, 1995, 1996, 1998,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>1999 HaL Computer Systems, Inc., O'Reilly &amp; Associates, Inc.,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>ArborText, Inc., Fujitsu Software Corporation, and the<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>Organization for the Advancement of Structured Information<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>Standards (OASIS).<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>Permission to use, copy, modify and distribute the DocBook<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>DTD and its accompanying documentation for any purpose and<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>without fee is hereby granted in perpetuity, provided that<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>the above copyright notice and this paragraph appear in all<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>copies.<span class="Apple-converted-space">  </span>The copyright holders make no representation about<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>the suitability of the DTD for any purpose.<span class="Apple-converted-space">  </span>It is provided<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space">  </span>"as is" without expressed or implied warranty.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-converted-space"> </span></p>
<p class="p9">For more information about the DocBook DTD, see <span class="Apple-converted-space"> </span></p>
<p class="p9">http://www.oasis-open.org/docbook/</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p8"><br></p>
<p class="p9">Simplified DocBook XML V4.1.2.4 DTD</p>
<p class="p9">Copyright (C) 1999, 2000 Norman Walsh</p>
<p class="p9">http://nwalsh.com/docbook/simple/</p>
<p class="p10"><br></p>
<p class="p9">You may distribute this DTD under the same terms as DocBook.</p>
<p class="p10"><br></p>
<p class="p9">Please direct all questions and comments about this DTD to</p>
<p class="p9">Norman Walsh, .</p>
<p class="p10"><br></p>
<p class="p9">This DTD is based on the DocBook XML V4.1.2 DTD from OASIS:</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>[DocBook is] Copyright 1992-2000 HaL Computer Systems, Inc.,</p>
<p class="p9"><span class="Apple-converted-space">  </span>O'Reilly &amp; Associates, Inc., ArborText, Inc., Fujitsu Software</p>
<p class="p9"><span class="Apple-converted-space">  </span>Corporation, Norman Walsh, and the Organization for the</p>
<p class="p9"><span class="Apple-converted-space">  </span>Advancement of Structured Information Standards (OASIS).</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>Permission to use, copy, modify and distribute the DocBook</p>
<p class="p9"><span class="Apple-converted-space">  </span>DTD and its accompanying documentation for any purpose and</p>
<p class="p9"><span class="Apple-converted-space">  </span>without fee is hereby granted in perpetuity, provided that</p>
<p class="p9"><span class="Apple-converted-space">  </span>the above copyright notice and this paragraph appear in all</p>
<p class="p9"><span class="Apple-converted-space">  </span>copies.<span class="Apple-converted-space">  </span>The copyright holders make no representation about</p>
<p class="p9"><span class="Apple-converted-space">  </span>the suitability of the DTD for any purpose.<span class="Apple-converted-space">  </span>It is provided</p>
<p class="p9"><span class="Apple-converted-space">  </span>"as is" without expressed or implied warranty.</p>
<p class="p10"><br></p>
<p class="p9">For more information about the DocBook DTD, see<span class="Apple-converted-space"> </span></p>
<p class="p9">http://www.oasis-open.org/docbook/</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>1.5 OpenSSL 0.9.8r</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.5.1 Notifications :</b></h2>
<p class="p8"><br></p>
<p class="p9">This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9">This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9">This product includes software written by Tim Hudson (tjh@cryptsoft.com).</p>
<p class="p8"><br></p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.5.2 Available under license :</b></h2>
<p class="p8"><br></p>
<p class="p9">LICENSE ISSUES</p>
<p class="p9"><span class="Apple-converted-space">  </span>==============</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>The OpenSSL toolkit stays under a dual license, i.e. both the conditions of</p>
<p class="p9"><span class="Apple-converted-space">  </span>the OpenSSL License and the original SSLeay license apply to the toolkit.</p>
<p class="p9"><span class="Apple-converted-space">  </span>See below for the actual license texts. Actually both licenses are BSD-style</p>
<p class="p9"><span class="Apple-converted-space">  </span>Open Source licenses. In case of any license issues related to OpenSSL</p>
<p class="p9"><span class="Apple-converted-space">  </span>please contact openssl-core@openssl.org.</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>OpenSSL License</p>
<p class="p9"><span class="Apple-converted-space">  </span>---------------</p>
<p class="p10"><br></p>
<p class="p9">/* ====================================================================</p>
<p class="p9"><span class="Apple-converted-space"> </span>* Copyright (c) 1998-2008 The OpenSSL Project.<span class="Apple-converted-space">  </span>All rights reserved.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* Redistribution and use in source and binary forms, with or without</p>
<p class="p9"><span class="Apple-converted-space"> </span>* modification, are permitted provided that the following conditions</p>
<p class="p9"><span class="Apple-converted-space"> </span>* are met:</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 1. Redistributions of source code must retain the above copyright</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>notice, this list of conditions and the following disclaimer.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 2. Redistributions in binary form must reproduce the above copyright</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>notice, this list of conditions and the following disclaimer in</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>the documentation and/or other materials provided with the</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>distribution.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 3. All advertising materials mentioning features or use of this</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>software must display the following acknowledgment:</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>"This product includes software developed by the OpenSSL Project</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>for use in the OpenSSL Toolkit. (http://www.openssl.org/)"</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>endorse or promote products derived from this software without</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>prior written permission. For written permission, please contact</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>openssl-core@openssl.org.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 5. Products derived from this software may not be called "OpenSSL"</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>nor may "OpenSSL" appear in their names without prior written</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>permission of the OpenSSL Project.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 6. Redistributions of any form whatsoever must retain the following</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>acknowledgment:</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>"This product includes software developed by the OpenSSL Project</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>for use in the OpenSSL Toolkit (http://www.openssl.org/)"</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ''AS IS'' AND ANY</p>
<p class="p9"><span class="Apple-converted-space"> </span>* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</p>
<p class="p9"><span class="Apple-converted-space"> </span>* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</p>
<p class="p9"><span class="Apple-converted-space"> </span>* PURPOSE ARE DISCLAIMED.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE OpenSSL PROJECT OR</p>
<p class="p9"><span class="Apple-converted-space"> </span>* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</p>
<p class="p9"><span class="Apple-converted-space"> </span>* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</p>
<p class="p9"><span class="Apple-converted-space"> </span>* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</p>
<p class="p9"><span class="Apple-converted-space"> </span>* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</p>
<p class="p9"><span class="Apple-converted-space"> </span>* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</p>
<p class="p9"><span class="Apple-converted-space"> </span>* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</p>
<p class="p9"><span class="Apple-converted-space"> </span>* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</p>
<p class="p9"><span class="Apple-converted-space"> </span>* OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="p9"><span class="Apple-converted-space"> </span>* ====================================================================</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* This product includes cryptographic software written by Eric Young</p>
<p class="p9"><span class="Apple-converted-space"> </span>* (eay@cryptsoft.com).<span class="Apple-converted-space">  </span>This product includes software written by Tim</p>
<p class="p9"><span class="Apple-converted-space"> </span>* Hudson (tjh@cryptsoft.com).</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>*/</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space"> </span>Original SSLeay License</p>
<p class="p9"><span class="Apple-converted-space"> </span>-----------------------</p>
<p class="p10"><br></p>
<p class="p9">/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)</p>
<p class="p9"><span class="Apple-converted-space"> </span>* All rights reserved.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*</p>
<p class="p9"><span class="Apple-converted-space"> </span>* This package is an SSL implementation written</p>
<p class="p9"><span class="Apple-converted-space"> </span>* by Eric Young (eay@cryptsoft.com).</p>
<p class="p9"><span class="Apple-converted-space"> </span>* The implementation was written so as to conform with Netscapes SSL.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* This library is free for commercial and non-commercial use as long as</p>
<p class="p9"><span class="Apple-converted-space"> </span>* the following conditions are aheared to.<span class="Apple-converted-space">  </span>The following conditions</p>
<p class="p9"><span class="Apple-converted-space"> </span>* apply to all code found in this distribution, be it the RC4, RSA,</p>
<p class="p9"><span class="Apple-converted-space"> </span>* lhash, DES, etc., code; not just the SSL code.<span class="Apple-converted-space">  </span>The SSL documentation</p>
<p class="p9"><span class="Apple-converted-space"> </span>* included with this distribution is covered by the same copyright terms</p>
<p class="p9"><span class="Apple-converted-space"> </span>* except that the holder is Tim Hudson (tjh@cryptsoft.com).</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* Copyright remains Eric Young's, and as such any Copyright notices in</p>
<p class="p9"><span class="Apple-converted-space"> </span>* the code are not to be removed.</p>
<p class="p9"><span class="Apple-converted-space"> </span>* If this package is used in a product, Eric Young should be given attribution</p>
<p class="p9"><span class="Apple-converted-space"> </span>* as the author of the parts of the library used.</p>
<p class="p9"><span class="Apple-converted-space"> </span>* This can be in the form of a textual message at program startup or</p>
<p class="p9"><span class="Apple-converted-space"> </span>* in documentation (online or textual) provided with the package.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* Redistribution and use in source and binary forms, with or without</p>
<p class="p9"><span class="Apple-converted-space"> </span>* modification, are permitted provided that the following conditions</p>
<p class="p9"><span class="Apple-converted-space"> </span>* are met:</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 1. Redistributions of source code must retain the copyright</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>notice, this list of conditions and the following disclaimer.</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 2. Redistributions in binary form must reproduce the above copyright</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>notice, this list of conditions and the following disclaimer in the</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>documentation and/or other materials provided with the distribution.</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 3. All advertising materials mentioning features or use of this software</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>must display the following acknowledgement:</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>"This product includes cryptographic software written by</p>
<p class="p9"><span class="Apple-converted-space"> </span>* <span class="Apple-converted-space">    </span>Eric Young (eay@cryptsoft.com)"</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>The word 'cryptographic' can be left out if the rouines from the library</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>being used are not cryptographic related :-).</p>
<p class="p9"><span class="Apple-converted-space"> </span>* 4. If you include any Windows specific code (or a derivative thereof) from<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>the apps directory (application code) you must include an acknowledgement:</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space">    </span>"This product includes software written by Tim Hudson (tjh@cryptsoft.com)"</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ''AS IS'' AND</p>
<p class="p9"><span class="Apple-converted-space"> </span>* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</p>
<p class="p9"><span class="Apple-converted-space"> </span>* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</p>
<p class="p9"><span class="Apple-converted-space"> </span>* ARE DISCLAIMED.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE</p>
<p class="p9"><span class="Apple-converted-space"> </span>* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</p>
<p class="p9"><span class="Apple-converted-space"> </span>* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</p>
<p class="p9"><span class="Apple-converted-space"> </span>* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</p>
<p class="p9"><span class="Apple-converted-space"> </span>* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</p>
<p class="p9"><span class="Apple-converted-space"> </span>* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</p>
<p class="p9"><span class="Apple-converted-space"> </span>* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</p>
<p class="p9"><span class="Apple-converted-space"> </span>* SUCH DAMAGE.</p>
<p class="p9"><span class="Apple-converted-space"> </span>*<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-converted-space"> </span>* The licence and distribution terms for any publically available version or</p>
<p class="p9"><span class="Apple-converted-space"> </span>* derivative of this code cannot be changed.<span class="Apple-converted-space">  </span>i.e. this code cannot simply be</p>
<p class="p9"><span class="Apple-converted-space"> </span>* copied and put under another distribution licence</p>
<p class="p9"><span class="Apple-converted-space"> </span>* [including the GNU Public Licence.]</p>
<p class="p9"><span class="Apple-converted-space"> </span>*/</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p8"><br></p>
<p class="p9">Copyright (C) 1995-1997 Eric Young (eay@cryptsoft.com)</p>
<p class="p9">All rights reserved.</p>
<p class="p10"><br></p>
<p class="p9">This package is an Blowfish implementation written</p>
<p class="p9">by Eric Young (eay@cryptsoft.com).</p>
<p class="p10"><br></p>
<p class="p9">This library is free for commercial and non-commercial use as long as</p>
<p class="p9">the following conditions are aheared to.<span class="Apple-converted-space">  </span>The following conditions</p>
<p class="p9">apply to all code found in this distribution.</p>
<p class="p10"><br></p>
<p class="p9">Copyright remains Eric Young's, and as such any Copyright notices in</p>
<p class="p9">the code are not to be removed.</p>
<p class="p10"><br></p>
<p class="p9">Redistribution and use in source and binary forms, with or without</p>
<p class="p9">modification, are permitted provided that the following conditions</p>
<p class="p9">are met:</p>
<p class="p9">1. Redistributions of source code must retain the copyright</p>
<p class="p9"><span class="Apple-converted-space">   </span>notice, this list of conditions and the following disclaimer.</p>
<p class="p9">2. Redistributions in binary form must reproduce the above copyright</p>
<p class="p9"><span class="Apple-converted-space">   </span>notice, this list of conditions and the following disclaimer in the</p>
<p class="p9"><span class="Apple-converted-space">   </span>documentation and/or other materials provided with the distribution.</p>
<p class="p9">3. All advertising materials mentioning features or use of this software</p>
<p class="p9"><span class="Apple-converted-space">   </span>must display the following acknowledgement:</p>
<p class="p9"><span class="Apple-converted-space">   </span>This product includes software developed by Eric Young (eay@cryptsoft.com)</p>
<p class="p10"><br></p>
<p class="p9">THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ''AS IS'' AND</p>
<p class="p9">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</p>
<p class="p9">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</p>
<p class="p9">ARE DISCLAIMED.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE</p>
<p class="p9">FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</p>
<p class="p9">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</p>
<p class="p9">OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</p>
<p class="p9">HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</p>
<p class="p9">LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</p>
<p class="p9">OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</p>
<p class="p9">SUCH DAMAGE.</p>
<p class="p10"><br></p>
<p class="p9">The license and distribution terms for any publically available version or</p>
<p class="p9">derivative of this code cannot be changed.<span class="Apple-converted-space">  </span>i.e. this code cannot simply be</p>
<p class="p9">copied and put under another distrubution license</p>
<p class="p9">[including the GNU Public License.]</p>
<p class="p10"><br></p>
<p class="p9">The reason behind this being stated in this direct manner is past</p>
<p class="p9">experience in code simply being copied and the attribution removed</p>
<p class="p9">from it and then being distributed as part of other packages. This</p>
<p class="p9">implementation was a non-trivial and unpaid effort.</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p8"><br></p>
<p class="p9">Copyright (C) 1995-1997 Eric Young (eay@cryptsoft.com)</p>
<p class="p9">All rights reserved.</p>
<p class="p10"><br></p>
<p class="p9">This package is an DES implementation written by Eric Young (eay@cryptsoft.com).</p>
<p class="p9">The implementation was written so as to conform with MIT's libdes.</p>
<p class="p10"><br></p>
<p class="p9">This library is free for commercial and non-commercial use as long as</p>
<p class="p9">the following conditions are aheared to.<span class="Apple-converted-space">  </span>The following conditions</p>
<p class="p9">apply to all code found in this distribution.</p>
<p class="p10"><br></p>
<p class="p9">Copyright remains Eric Young's, and as such any Copyright notices in</p>
<p class="p9">the code are not to be removed.</p>
<p class="p9">If this package is used in a product, Eric Young should be given attribution</p>
<p class="p9">as the author of that the SSL library.<span class="Apple-converted-space">  </span>This can be in the form of a textual</p>
<p class="p9">message at program startup or in documentation (online or textual) provided</p>
<p class="p9">with the package.</p>
<p class="p10"><br></p>
<p class="p9">Redistribution and use in source and binary forms, with or without</p>
<p class="p9">modification, are permitted provided that the following conditions</p>
<p class="p9">are met:</p>
<p class="p9">1. Redistributions of source code must retain the copyright</p>
<p class="p9"><span class="Apple-converted-space">   </span>notice, this list of conditions and the following disclaimer.</p>
<p class="p9">2. Redistributions in binary form must reproduce the above copyright</p>
<p class="p9"><span class="Apple-converted-space">   </span>notice, this list of conditions and the following disclaimer in the</p>
<p class="p9"><span class="Apple-converted-space">   </span>documentation and/or other materials provided with the distribution.</p>
<p class="p9">3. All advertising materials mentioning features or use of this software</p>
<p class="p9"><span class="Apple-converted-space">   </span>must display the following acknowledgement:</p>
<p class="p9"><span class="Apple-converted-space">   </span>This product includes software developed by Eric Young (eay@cryptsoft.com)</p>
<p class="p10"><br></p>
<p class="p9">THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ''AS IS'' AND</p>
<p class="p9">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</p>
<p class="p9">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</p>
<p class="p9">ARE DISCLAIMED.<span class="Apple-converted-space">  </span>IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE</p>
<p class="p9">FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</p>
<p class="p9">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</p>
<p class="p9">OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</p>
<p class="p9">HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</p>
<p class="p9">LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</p>
<p class="p9">OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</p>
<p class="p9">SUCH DAMAGE.</p>
<p class="p10"><br></p>
<p class="p9">The license and distribution terms for any publically available version or</p>
<p class="p9">derivative of this code cannot be changed.<span class="Apple-converted-space">  </span>i.e. this code cannot simply be</p>
<p class="p9">copied and put under another distrubution license</p>
<p class="p9">[including the GNU Public License.]</p>
<p class="p10"><br></p>
<p class="p9">The reason behind this being stated in this direct manner is past</p>
<p class="p9">experience in code simply being copied and the attribution removed</p>
<p class="p9">from it and then being distributed as part of other packages. This</p>
<p class="p9">implementation was a non-trivial and unpaid effort.</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>1.6 TUN/TAP 1.0</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.6.1 Available under license :</b></h2>
<p class="p8"><br></p>
<p class="p9">tun/tap driver for Mac OS X</p>
<p class="p9">Copyright (c) 2004, 2005 Mattias Nissler<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p9">Redistribution and use in source and binary forms, with or without</p>
<p class="p9">modification, are permitted provided that the following conditions are met:</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>* Redistributions of source code must retain the above copyright notice,</p>
<p class="p9"><span class="Apple-converted-space">    </span>this list of conditions and the following disclaimer.</p>
<p class="p9"><span class="Apple-converted-space">  </span>* Redistributions in binary form must reproduce the above copyright</p>
<p class="p9"><span class="Apple-converted-space">    </span>notice, this list of conditions and the following disclaimer in the</p>
<p class="p9"><span class="Apple-converted-space">    </span>documentation and/or other materials provided with the distribution.</p>
<p class="p9"><span class="Apple-converted-space">  </span>* The name of the author may not be used to endorse or promote products</p>
<p class="p9"><span class="Apple-converted-space">    </span>derived from this software without specific prior written permission.</p>
<p class="p10"><br></p>
<p class="p9">THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED</p>
<p class="p9">WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</p>
<p class="p9">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO</p>
<p class="p9">EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</p>
<p class="p9">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</p>
<p class="p9">PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</p>
<p class="p9">OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</p>
<p class="p9">WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</p>
<p class="p9">OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF</p>
<p class="p9">ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; color: #015f85"><b>1.7 zlib 1.2.3</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times; color: #015f85"><b>1.7.1 Available under license :</b></h2>
<p class="p8"><br></p>
<p class="p9">ZLIB DATA COMPRESSION LIBRARY</p>
<p class="p10"><br></p>
<p class="p9">zlib 1.2.3 is a general purpose data compression library.<span class="Apple-converted-space">  </span>All the code is</p>
<p class="p9">thread safe.<span class="Apple-converted-space">  </span>The data format used by the zlib library is described by RFCs</p>
<p class="p9">(Request for Comments) 1950 to 1952 in the files</p>
<p class="p9">http://www.ietf.org/rfc/rfc1950.txt (zlib format), rfc1951.txt (deflate format)</p>
<p class="p9">and rfc1952.txt (gzip format). These documents are also available in other</p>
<p class="p9">formats from ftp://ftp.uu.net/graphics/png/documents/zlib/zdoc-index.html</p>
<p class="p10"><br></p>
<p class="p9">All functions of the compression library are documented in the file zlib.h</p>
<p class="p9">(volunteer to write man pages welcome, contact zlib@gzip.org). A usage example</p>
<p class="p9">of the library is given in the file example.c which also tests that the library</p>
<p class="p9">is working correctly. Another example is given in the file minigzip.c. The</p>
<p class="p9">compression library itself is composed of all source files except example.c and</p>
<p class="p9">minigzip.c.</p>
<p class="p10"><br></p>
<p class="p9">To compile all files and run the test program, follow the instructions given at</p>
<p class="p9">the top of Makefile. In short "make test; make install" should work for most</p>
<p class="p9">machines. For Unix: "./configure; make test; make install". For MSDOS, use one</p>
<p class="p9">of the special makefiles such as Makefile.msc. For VMS, use make_vms.com.</p>
<p class="p10"><br></p>
<p class="p9">Questions about zlib should be sent to , or to Gilles Vollant</p>
<p class="p9"><span class="Apple-converted-space"> </span>for the Windows DLL version. The zlib home page is</p>
<p class="p9">http://www.zlib.org or http://www.gzip.org/zlib/ Before reporting a problem,</p>
<p class="p9">please check this site to verify that you have the latest version of zlib;</p>
<p class="p9">otherwise get the latest version and check whether the problem still exists or</p>
<p class="p9">not.</p>
<p class="p10"><br></p>
<p class="p9">PLEASE read the zlib FAQ http://www.gzip.org/zlib/zlib_faq.html before asking</p>
<p class="p9">for help.</p>
<p class="p10"><br></p>
<p class="p9">Mark Nelson<span class="Apple-converted-space">  </span>wrote an article about zlib for the Jan. 1997</p>
<p class="p9">issue of<span class="Apple-converted-space">  </span>Dr. Dobb's Journal; a copy of the article is available in</p>
<p class="p9">http://dogma.net/markn/articles/zlibtool/zlibtool.htm</p>
<p class="p10"><br></p>
<p class="p9">The changes made in version 1.2.3 are documented in the file ChangeLog.</p>
<p class="p10"><br></p>
<p class="p9">Unsupported third party contributions are provided in directory "contrib".</p>
<p class="p10"><br></p>
<p class="p9">A Java implementation of zlib is available in the Java Development Kit</p>
<p class="p9">http://java.sun.com/j2se/1.4.2/docs/api/java/util/zip/package-summary.html</p>
<p class="p9">See the zlib home page http://www.zlib.org for details.</p>
<p class="p10"><br></p>
<p class="p9">A Perl interface to zlib written by Paul Marquess<span class="Apple-converted-space">  </span>is in the</p>
<p class="p9">CPAN (Comprehensive Perl Archive Network) sites</p>
<p class="p9">http://www.cpan.org/modules/by-module/Compress/</p>
<p class="p10"><br></p>
<p class="p9">A Python interface to zlib written by A.M. Kuchling<span class="Apple-converted-space">  </span>is</p>
<p class="p9">available in Python 1.5 and later versions, see</p>
<p class="p9">http://www.python.org/doc/lib/module-zlib.html</p>
<p class="p10"><br></p>
<p class="p9">A zlib binding for TCL written by Andreas Kupries<span class="Apple-converted-space">  </span>is</p>
<p class="p9">availlable at http://www.oche.de/~akupries/soft/trf/trf_zip.html</p>
<p class="p10"><br></p>
<p class="p9">An experimental package to read and write files in .zip format, written on top</p>
<p class="p9">of zlib by Gilles Vollant , is available in the</p>
<p class="p9">contrib/minizip directory of zlib.</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p9">Notes for some targets:</p>
<p class="p10"><br></p>
<p class="p9">- For Windows DLL versions, please see win32/DLL_FAQ.txt</p>
<p class="p10"><br></p>
<p class="p9">- For 64-bit Irix, deflate.c must be compiled without any optimization. With</p>
<p class="p9"><span class="Apple-converted-space">  </span>-O, one libpng test fails. The test works in 32 bit mode (with the -n32</p>
<p class="p9"><span class="Apple-converted-space">  </span>compiler flag). The compiler bug has been reported to SGI.</p>
<p class="p10"><br></p>
<p class="p9">- zlib doesn't work with gcc 2.6.3 on a DEC 3000/300LX under OSF/1 2.1 it works</p>
<p class="p9"><span class="Apple-converted-space">  </span>when compiled with cc.</p>
<p class="p10"><br></p>
<p class="p9">- On Digital Unix 4.0D (formely OSF/1) on AlphaServer, the cc option -std1 is</p>
<p class="p9"><span class="Apple-converted-space">  </span>necessary to get gzprintf working correctly. This is done by configure.</p>
<p class="p10"><br></p>
<p class="p9">- zlib doesn't work on HP-UX 9.05 with some versions of /bin/cc. It works with</p>
<p class="p9"><span class="Apple-converted-space">  </span>other compilers. Use "make test" to check your compiler.</p>
<p class="p10"><br></p>
<p class="p9">- gzdopen is not supported on RISCOS, BEOS and by some Mac compilers.</p>
<p class="p10"><br></p>
<p class="p9">- For PalmOs, see http://palmzlib.sourceforge.net/</p>
<p class="p10"><br></p>
<p class="p9">- When building a shared, i.e. dynamic library on Mac OS X, the library must be</p>
<p class="p9"><span class="Apple-converted-space">  </span>installed before testing (do "make install" before "make test"), since the</p>
<p class="p9"><span class="Apple-converted-space">  </span>library location is specified in the library.</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p9">Acknowledgments:</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>The deflate format used by zlib was defined by Phil Katz. The deflate</p>
<p class="p9"><span class="Apple-converted-space">  </span>and zlib specifications were written by L. Peter Deutsch. Thanks to all the</p>
<p class="p9"><span class="Apple-converted-space">  </span>people who reported problems and suggested various improvements in zlib;</p>
<p class="p9"><span class="Apple-converted-space">  </span>they are too numerous to cite here.</p>
<p class="p10"><br></p>
<p class="p9">Copyright notice:</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space"> </span>(C) 1995-2004 Jean-loup Gailly and Mark Adler</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>This software is provided 'as-is', without any express or implied</p>
<p class="p9"><span class="Apple-converted-space">  </span>warranty.<span class="Apple-converted-space">  </span>In no event will the authors be held liable for any damages</p>
<p class="p9"><span class="Apple-converted-space">  </span>arising from the use of this software.</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>Permission is granted to anyone to use this software for any purpose,</p>
<p class="p9"><span class="Apple-converted-space">  </span>including commercial applications, and to alter it and redistribute it</p>
<p class="p9"><span class="Apple-converted-space">  </span>freely, subject to the following restrictions:</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>1. The origin of this software must not be misrepresented; you must not</p>
<p class="p9"><span class="Apple-converted-space">     </span>claim that you wrote the original software. If you use this software</p>
<p class="p9"><span class="Apple-converted-space">     </span>in a product, an acknowledgment in the product documentation would be</p>
<p class="p9"><span class="Apple-converted-space">     </span>appreciated but is not required.</p>
<p class="p9"><span class="Apple-converted-space">  </span>2. Altered source versions must be plainly marked as such, and must not be</p>
<p class="p9"><span class="Apple-converted-space">     </span>misrepresented as being the original software.</p>
<p class="p9"><span class="Apple-converted-space">  </span>3. This notice may not be removed or altered from any source distribution.</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-converted-space">  </span>Jean-loup Gailly<span class="Apple-converted-space">        </span>Mark Adler</p>
<p class="p9"><span class="Apple-converted-space">  </span>jloup@gzip.org<span class="Apple-converted-space">          </span>madler@alumni.caltech.edu</p>
<p class="p10"><br></p>
<p class="p9">If you use the zlib library in a product, we would appreciate *not*</p>
<p class="p9">receiving lengthy legal documents to sign. The sources are provided</p>
<p class="p9">for free but without warranty of any kind.<span class="Apple-converted-space">  </span>The library has been</p>
<p class="p9">entirely written by Jean-loup Gailly and Mark Adler; it does not</p>
<p class="p9">include third-party code.</p>
<p class="p10"><br></p>
<p class="p9">If you redistribute modified sources, we would appreciate that you include</p>
<p class="p9">in the file ChangeLog history information documenting your changes. Please</p>
<p class="p9">read the FAQ for more information on the distribution of modified source</p>
<p class="p9">versions.</p>
<p class="p8"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p11">Cisco and the Cisco Logo are trademarks of Cisco Systems, Inc. and/or its affiliates in the U.S. and other countries.</p>
<p class="p11">A listing of Cisco's trademarks can be found at www.cisco.com/go/trademarks . Third party trademarks mentioned are the property of their respective owners. The use of the word partner does not imply a partnership relationship between Cisco and any other company. (1005R)</p>
</body>
</html>
